<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        h1 {
            text-align: center;
        }

        .text-box {
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }

        button {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: blue;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:active {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="text-box">
        <h1>Data Peserta Jabarcodingccamp-2021 Reactjs</h1>
        <ol>
            <li><b>Nama:</b> Harry Herdiana</li>
            <li><b>Email:</b> harry.gamebot@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan:</b> Linux (Pop!_OS 21.04)</li>
            <li><b>Akun Github:</b> harryHerdiana</li>
            <li><b>Akun Telegram:</b> Harry Herdiana (0895374784432)</li>
        </ol>
    </div>
    <button><a href="index.html">Kembali Ke Index</a></button>
</body>

</html>